{
  "name": "my-fullstack-chess-app",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "node backend/dist/main.js"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
